<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Droplets</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        font-family: 'Courier New', Courier, monospace;
      }

      .container {
        position: relative;
        width: 100px;
        height: 100px;
      }

      .droplet {
        border-radius: 5px 90%;
        border-style: solid;
        border-width: 5px;
        border-color: black;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 50px;
        left: 50px;
        transform-origin: left top;
        opacity: 0;
        animation-fill-mode: forwards;
      }

      #no1 {
        background: purple;
        animation: spin 5s ease-out infinite;
        animation-delay: 0s;
      }

      #no2 {
        background: white;
        animation: spin2 5s ease-out infinite;
        animation-delay: 0.05s;
      }

      #no3 {
        background: purple;
        animation: spin3 5s ease-out infinite;
        animation-delay: 0.1s;
      }

      #no4 {
        background: white;
        animation: spin4 5s ease-out infinite;
        animation-delay: 0.15s;
      }

      #no5 {
        background: purple;
        animation: spin5 5s ease-out infinite;
        animation-delay: 0.2s;
      }

      #no6 {
        background: white;
        animation: spin6 5s ease-out infinite;
        animation-delay: 0.25s;
      }

      #no7 {
        background: purple;
        animation: spin7 5s ease-out infinite;
        animation-delay: 0.3s;
      }

      #no8 {
        background: white;
        animation: spin8 5s ease-out infinite;
        animation-delay: 0.35s;
      }

      #no9 {
        background: purple;
        animation: spin9 5s ease-out infinite;
        animation-delay: 0.4s;
      }

      #no10 {
        background: white;
        animation: spin10 5s ease-out infinite;
        animation-delay: 0.45s;
      }

      @keyframes spin {
        0% {
          opacity: 0;
          transform: rotate(0deg) scale(0.01);
        }
        20% {
          opacity: 100;
          transform: rotate(324deg) scale(1);
        }
        60% {
          opacity: 100;
          transform: rotate(324deg) scale(1);
        }
        80% {
          opacity: 0;
          transform: rotate(720deg) scale(0.01);
        }
        100% {
          transform: rotate(720deg) scale(0.01);
        }
      }

      @keyframes spin2 {
        0% {
          opacity: 0;
          transform: rotate(0deg) scale(0.01);
        }
        20% {
          opacity: 100;
          transform: rotate(288deg) scale(1);
        }
        60% {
          opacity: 100;
          transform: rotate(288deg) scale(1);
        }
        80% {
          opacity: 0;
          transform: rotate(720deg) scale(0.01);
        }
        100% {
          transform: rotate(720deg) scale(0.01);
        }
      }

      @keyframes spin3 {
        0% {
          opacity: 0;
          transform: rotate(0deg) scale(0.01);
        }
        20% {
          opacity: 100;
          transform: rotate(252deg) scale(1);
        }
        60% {
          opacity: 100;
          transform: rotate(252deg) scale(1);
        }
        80% {
          opacity: 0;
          transform: rotate(720deg) scale(0.01);
        }
        100% {
          transform: rotate(720deg) scale(0.01);
        }
      }

      @keyframes spin4 {
        0% {
          opacity: 0;
          transform: rotate(0deg) scale(0.01);
        }
        20% {
          opacity: 100;
          transform: rotate(216deg) scale(1);
        }
        60% {
          opacity: 100;
          transform: rotate(216deg) scale(1);
        }
        80% {
          opacity: 0;
          transform: rotate(720deg) scale(0.01);
        }
        100% {
          transform: rotate(720deg) scale(0.01);
        }
      }

      @keyframes spin5 {
        0% {
          opacity: 0;
          transform: rotate(0deg) scale(0.01);
        }
        20% {
          opacity: 100;
          transform: rotate(180deg) scale(1);
        }
        60% {
          opacity: 100;
          transform: rotate(180deg) scale(1);
        }
        80% {
          opacity: 0;
          transform: rotate(720deg) scale(0.01);
        }
        100% {
          transform: rotate(720deg) scale(0.01);
        }
      }

      @keyframes spin6 {
        0% {
          opacity: 0;
          transform: rotate(0deg) scale(0.01);
        }
        20% {
          opacity: 100;
          transform: rotate(144deg) scale(1);
        }
        60% {
          opacity: 100;
          transform: rotate(144deg) scale(1);
        }
        80% {
          opacity: 0;
          transform: rotate(720deg) scale(0.01);
        }
        100% {
          transform: rotate(720deg) scale(0.01);
        }
      }

      @keyframes spin7 {
        0% {
          opacity: 0;
          transform: rotate(0deg) scale(0.01);
        }
        20% {
          opacity: 100;
          transform: rotate(108deg) scale(1);
        }
        60% {
          opacity: 100;
          transform: rotate(108deg) scale(1);
        }
        80% {
          opacity: 0;
          transform: rotate(720deg) scale(0.01);
        }
        100% {
          transform: rotate(720deg) scale(0.01);
        }
      }

      @keyframes spin8 {
        0% {
          opacity: 0;
          transform: rotate(0deg) scale(0.01);
        }
        20% {
          opacity: 100;
          transform: rotate(72deg) scale(1);
        }
        60% {
          opacity: 100;
          transform: rotate(72deg) scale(1);
        }
        80% {
          opacity: 0;
          transform: rotate(720deg) scale(0.01);
        }
        100% {
          transform: rotate(720deg) scale(0.01);
        }
      }

      @keyframes spin9 {
        0% {
          opacity: 0;
          transform: rotate(0deg) scale(0.01);
        }
        20% {
          opacity: 100;
          transform: rotate(36deg) scale(1);
        }
        60% {
          opacity: 100;
          transform: rotate(36deg) scale(1);
        }
        80% {
          opacity: 0;
          transform: rotate(720deg) scale(0.01);
        }
        100% {
          transform: rotate(720deg) scale(0.01);
        }
      }

      @keyframes spin10 {
        0% {
          opacity: 0;
          transform: rotate(0deg) scale(0.01);
        }
        20% {
          opacity: 100;
          transform: rotate(0deg) scale(1);
        }
        60% {
          opacity: 100;
          transform: rotate(0deg) scale(1);
        }
        80% {
          opacity: 0;
          transform: rotate(720deg) scale(0.01);
        }
        100% {
          transform: rotate(720deg) scale(0.01);
        }
      }

      .text {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 1.5rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        animation: float 3s ease-in-out infinite;
      }

      /* Heart Icon Styling */
      .text::before,
      .text::after {
        content: "❤︎‬";
        margin: 0 10px;
      }

      /* Floating Animation */
      @keyframes float {
        0% {
          transform: translate(-50%, 0);
        }
        50% {
          transform: translate(-50%, -10px);
        }
        100% {
          transform: translate(-50%, 0);
        }
      }

      @media (max-width: 600px) {
        body {
          font-family: 'Roboto', sans-serif;
        }
        .text {
        font-size: 0.8rem;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="droplet" id="no1"></div>
      <div class="droplet" id="no2"></div>
      <div class="droplet" id="no3"></div>
      <div class="droplet" id="no4"></div>
      <div class="droplet" id="no5"></div>
      <div class="droplet" id="no6"></div>
      <div class="droplet" id="no7"></div>
      <div class="droplet" id="no8"></div>
      <div class="droplet" id="no9"></div>
      <div class="droplet" id="no10"></div>
    </div>
    <a href="hang.html"><div class="text">Nguyễn Thị Hằng</div></a>
  </body>
</html>